version:
  imageRegistry: cwolff
  dockerTag: latest

server:
  gunicornWorkers: 2

worker:
  pollingIntervalSeconds: 120

logging:
  level: INFO

autoscale:
  minPods: 1
  maxPods: 5
  cpuThreshold: 75
